Tungsten/Styles/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush Color="Transparent" x:Key="ScrollBar.Static.Background"/>
    <SolidColorBrush Color="#ffffff" x:Key="ScrollBar.Pressed.Glyph"/>
    <SolidColorBrush Color="#a0a0a0" x:Key="ScrollBar.MouseOver.Glyph"/>
    <SolidColorBrush Color="#404040" x:Key="ScrollBar.Disabled.Glyph"/>
    <SolidColorBrush Color="#808080" x:Key="ScrollBar.Static.Glyph"/>
    <SolidColorBrush Color="#303030" x:Key="ScrollBar.MouseOver.Background"/>
    <SolidColorBrush Color="#404040" x:Key="ScrollBar.Pressed.Background"/>
    <SolidColorBrush Color="#181818" x:Key="ScrollBar.Disabled.Background"/>
    <SolidColorBrush Color="#60ffffff" x:Key="ScrollBar.Static.Thumb"/>
    <SolidColorBrush Color="#70ffffff" x:Key="ScrollBar.MouseOver.Thumb"/>
    <SolidColorBrush Color="#80ffffff" x:Key="ScrollBar.Pressed.Thumb"/>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Width" Value="6"/>
        <Setter Property="MinWidth" Value="6"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*"/>
                        </Grid.RowDefinitions>
                        <Border Background="{TemplateBinding Background}" Grid.Row="0"/>
                        <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="True" IsEnabled="{TemplateBinding IsMouseOver}">
                            <Track.Thumb>
                                <Thumb>
                                    <Thumb.Style>
                                        <Style TargetType="{x:Type Thumb}">
                                            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
                                            <Setter Property="IsTabStop" Value="False"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Border x:Name="rectangle"
							                                    CornerRadius="3"
							                                    Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
							                                    SnapsToDevicePixels="True"
							                                    Background="{StaticResource BorderBrush}"/>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                                <Setter TargetName="rectangle" Property="Background" Value="{StaticResource LightBorderBrush}"/>
                                                            </Trigger>
                                                            <Trigger Property="Thumb.IsDragging" Value="True">
                                                                <Setter TargetName="rectangle" Property="Background" Value="{StaticResource DarkForegroundBrush}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Thumb.Style>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="True" Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}"/>
                                <Condition Value="True" Binding="{Binding IsPressed, ElementName=PART_LineDownButton}"/>
                            </MultiDataTrigger.Conditions>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="True" Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}"/>
                                <Condition Value="True" Binding="{Binding IsPressed, ElementName=PART_LineUpButton}"/>
                            </MultiDataTrigger.Conditions>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="True" Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}"/>
                                <Condition Value="False" Binding="{Binding IsPressed, ElementName=PART_LineDownButton}"/>
                            </MultiDataTrigger.Conditions>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="True" Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}"/>
                                <Condition Value="False" Binding="{Binding IsPressed, ElementName=PART_LineUpButton}"/>
                            </MultiDataTrigger.Conditions>
                        </MultiDataTrigger>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ScrollBar.Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="Height" Value="8"/>
                <Setter Property="MinHeight" Value="8"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.00001*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{TemplateBinding Background}" Grid.Column="0"/>
                                <Track x:Name="PART_Track" Grid.Column="0" IsEnabled="{TemplateBinding IsMouseOver}">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumbHorizontal}"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Value="True" Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}"/>
                                        <Condition Value="True" Binding="{Binding IsPressed, ElementName=PART_LineRightButton}"/>
                                    </MultiDataTrigger.Conditions>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Value="True" Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}"/>
                                        <Condition Value="True" Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}"/>
                                    </MultiDataTrigger.Conditions>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Value="True" Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}"/>
                                        <Condition Value="False" Binding="{Binding IsPressed, ElementName=PART_LineRightButton}"/>
                                    </MultiDataTrigger.Conditions>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Value="True" Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}"/>
                                        <Condition Value="False" Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}"/>
                                    </MultiDataTrigger.Conditions>
                                </MultiDataTrigger>
                                <Trigger Property="IsEnabled" Value="False"/>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>