Tungsten/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Theme.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="6,2,6,2"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid SnapsToDevicePixels="True" Height="25" Width="100" Margin="4,3,0,5">
                        <Border x:Name="Border"
                                BorderBrush="{StaticResource BorderBrush}"
                                CornerRadius="5"
                                BorderThickness="1"
                                Background="{StaticResource BackgroundBrush}"
                                Margin="0">
                            <Grid>
                                <ContentPresenter ContentSource="Header" Focusable="False" Margin="6,-1,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Button x:Name="CloseButton"
                                    Margin="0,0,4,0"
                                    Background="Transparent"
                                    Width="20" Height="20"
                                    Cursor="Hand"
                                    HorizontalAlignment="Right">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="Transparent">
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                    <Grid>
                                        <Path Stroke="{StaticResource ForegroundBrush}" StrokeThickness="1" Data="M0,0 L7,7"/>
                                        <Path Stroke="{StaticResource ForegroundBrush}" StrokeThickness="1" Data="M0,7 L7,0"/>
                                    </Grid>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="true" Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"/>
                                <Condition Value="false" Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"/>
                                <Condition Value="Top" Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundBrush}"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="true" Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"/>
                                <Condition Value="Top" Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource HighlightBrush}"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid x:Name="templateRoot"
                            ClipToBounds="True"
                            SnapsToDevicePixels="True"
                            KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="TabScrollViewer"
                            VerticalScrollBarVisibility="Disabled"
                            Background="#00FFFFFF"
                            HorizontalScrollBarVisibility="Hidden"
                            ClipToBounds="True">
                            <StackPanel Orientation="Horizontal">
                                <TabPanel x:Name="headerPanel"
                                    Background="#00FFFFFF"
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1"
                                    Panel.ZIndex="1"
                                    Margin="0,2,0,0"/>
                                <Button x:Name="AddTabButton"
                                    Width="20"
                                    Height="35"
                                    Margin="3,0,0,0"
                                    VerticalAlignment="Center"
                                    Cursor="Hand"
                                    HorizontalAlignment="Center">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="Transparent">
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                    <Grid>
                                        <Path Stroke="{StaticResource ForegroundBrush}" StrokeThickness="1" Data="M 0,4.5 L 9,4.5"/>
                                        <Path Stroke="{StaticResource ForegroundBrush}" StrokeThickness="1" Data="M 4.5,0 L 4.5,9"/>
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Grid.Column="0"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            Grid.Row="1"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                ContentSource="SelectedContent"
                                Margin="{TemplateBinding Padding}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>