Tungsten/ScriptHub/ScriptHub.xaml

<UserControl x:Class="Tungsten.ScriptHub.ScriptHub"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tungsten.ScriptHub"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">
            <Grid Width="150" Height="25" VerticalAlignment="Center">
                <TextBox x:Name="SearchBox" FontSize="13" KeyUp="SearchBox_KeyUp"/>
                <Border HorizontalAlignment="Right" 
                        Width="18" Background="{StaticResource BackgroundBrush}" 
                        Margin="1" CornerRadius="4">
                    <Path Stretch="Uniform"
                          Margin="0,6,6,6"
                          Stroke="{StaticResource BorderBrush}"
                          StrokeThickness="1"
                          StrokeEndLineCap="Round"
                          StrokeStartLineCap="Round"
                          Data="M15 15L21 21M10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10C17 13.866 13.866 17 10 17Z"/>
                </Border>
            </Grid>
            <TextBlock Text="Powered by ScriptBlox.com" 
                       Foreground="{StaticResource ForegroundBrush}" 
                       VerticalAlignment="Center" Margin="5"/>
        </StackPanel>
        <Border Grid.Row="1" Background="{StaticResource BorderBrush}"/>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged">
            <WrapPanel x:Name="ResultsPanel">
                
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
